<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>天猫</title>
<style type="text/css">
body,h1,h2,h3,h4,h5,h6,p,dl,dt,dd,ul,ol,li{margin:0;padding:0;}
body{font: 12px/1.5 arial,helveti,'宋体b8b\4f53',sans-serif;}
h1,h2,h3,h4,h5,h6{font-size:100%; font-weight: normal;}
ul,ol{list-style:none;}
a{color:#000;text-decoration:none;}
a:hover{color:#c00;text-decoration:none;}
img{border:0;-ms-interpolation-mode:bicubic; vertical-align: bottom;
} 
.clearfix:after{content:" ";display:block;height:0; clear:both; visibility:hidden}
.clearfix{zoom:1;}
/**/
.main{width:1190px;margin:0 auto;} 
.item .head{height:26px;position:relative;z-index:11;margin-top:20px;}
.head h4{float:left; display: inline; font-size:16px; }
.head .nav{float:right;display: inline;}

.head .nav a{padding:0 10px;color:#666;border-right:1px solid #e5e5e5;}
.head .nav .spe{border-right:0;padding-right:0;}


.content{border-top:2px solid #000;}
.content .show{float:left;width:190px;border-bottom:1px solid #e5e5e5;}
.content .show .pic{height:253px;position:relative; z-index: 2;}

.content .show .img{position:absolute;right:0;bottom:0;}
.content .show .img a{display:block;width:220px;height:283px;}
.content .show .des{position:absolute;right:0;bottom:0;z-index:10;height:30px;line-height:30px;width:168px;padding:0 12px 0 10px;background:#853764;opacity:.9;

    filter:alpha(opacity=90);

    rgba();


24.png background: url("css/png"); 
background-position: 
}
:root .class{
    filter:none;
}
.content .show .des a{color:#fff;font-size:15px;}
.content .show .des a:hover{color:#fff;}
.content .show .des b{float:right;font-weight:normal;}

.content .show .des-list{position:absolute;right:0;bottom:0;z-index:10;opacity:.9;filter:alpha(opacity=90);}
.content .show .des-list li{height:30px;line-height:30px;width:168px;padding:0 12px 0 10px;background:#D14E59;}
.content .show .des-list .s{width:140px;}
.content .show .des-list .num2{background:#596D89;}
.content .show .des-list .num3{background:#642D00;}
.content .show .des-list a{color:#fff;font-size:15px;}
.content .show .des-list span{float:left;}
.content .show .des-list b{float:right;font-weight:normal;}

.content .show .n2{background:#FF5792;}
.content .show .n3{background:#004860;}

.content .show .label{background:#fafaf9;padding:10px 0;}
.content .show .label li{height:25px;line-height:25px;margin:0 15px;}
.content .show .label a{font-weight:bold;margin-right:10px;color:#333;}
.content .show .label a:hover{color:#333;text-decoration:underline;}
.content .show .label span{color:#FF5792;}
.content .show .spe{border-top:1px dotted #afafae;padding:12px 0 11px;}
.content .show .notice li{margin:0 10px;}

.content .slide{float:left;width:199px;height:422px;border-bottom:1px solid #e5e5e5;border-left:1px solid #e5e5e5;}
.content .slide .list{width:105px;margin:0 auto;}
.content .slide .list a{display:block;width:105px;height:45px;padding:10px 0;border-top:1px solid #e5e5e5;text-align:center;}
.content .slide .list .first{border-top:0;}
.content .slide .dots{width:28px;height:6px;margin:5px auto 0;}
.content .slide .dots li{float:left;width:6px;height:6px;background:#b5b5b5;border-radius:50%;margin-right:5px;cursor:pointer;}
.content .slide .dots .on{background:#c80002;}
.content .slide .dots .spe{margin-right:0;}
.content .slide .list-font{width:175px;margin:0 14px;}
.content .slide .list-font .h{height:40px;line-height:40px;font-size:14px;position:relative;text-align:center;border-bottom:1px dotted #ccc;}
.content .slide .list-font .h span{position:absolute;top:0;color:#ccc;font-family:"\\";font-weight:bold;font-size:18px;cursor:pointer;}
.content .slide .list-font .h .l{left:10px;}
.content .slide .list-font .h .r{right:10px;}
.content .slide .list-font .h h4{color:#F02A58;}
.content .slide .list-font li{height:35px;line-height:35px;margin:0 5px;border-bottom:1px solid #e5e5e5;}
.content .slide .list-font li i{display:inline-block;width:20px;margin-right:10px;font-size:18px;font-family:Didot,Tahoma,Arial,Microsoft Yahei;color:#FC6C9D;}
.content .slide .list-font li a{color:#686868;}
.content .slide .list-font li a:hover{text-decoration:underline;}
.content .slide .list-font .spe{border-bottom:0;}
.content .slide .list-pic a{display:block;border-top:1px solid #e5e5e5;}
.content .slide .list-pic .first{border-top:0;}

.content .big-img{float:left;width:399px;height:422px;border-bottom:1px solid #e5e5e5;border-left:1px solid #e5e5e5;}
.content .big-img a{display:block;}

.content .group .l{float:left;width:200px;}
.content .group a{display:block;border-bottom:1px solid #e5e5e5;border-left:1px solid #e5e5e5;}
</style>       
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="hd">
                <h4><a href="#">1F 女装/内衣</a></h4>
                <div class="subhd"></div>
                <div class="act">
                    <a href="#">女装</a>
                    <a href="#">新品</a>
                    <a href="#">特卖</a>
                    <a href="#">连衣裙</a>
                    <a href="#">商场同款</a>
                    <a href="#">雪纺</a>
                    <a href="#">今日特价</a>
                    <a href="#">天猫内衣</a>
                    <a class="spe" href="#">new！</a>
                </div>
            </div>
            <div class="bd">


                <div class="show">
                    <div class="pic">
                        <div class="img">
                            <a href="#"><img src="http://gtms01.alicdn.com/tps/i1/T1wWCIFplgXXXYsBIy-220-283.png" width="220" height="283" alt="" /></a>
                        </div>
                        <div class="des">
                            <a href="#"><span>天猫女装</span><b>&gt;</b></a>
                        </div>
                    </div>
                    <div class="label">
                        <a href="#">女装</a><a href="#">新品</a><a href="#">特卖</a>
                        <a href="#">9点秒杀</a><a href="#">青春风格</a><a href="#">潮流</a>
                        <a href="#">少女</a><a href="#">淑女</a><a href="#">名媛</a>
                    </div>
                    <ul class="label">
                        <li><a href="#">连衣裙</a><a href="#">韩版</a><a href="#">雪纺</a></li>
                        <li><a href="#">内衣频道</a><a href="#">文胸</a><a href="#">睡衣上新</a></li>
                    </ul>
                </div>
                <div class="slide">
                    <div class="list">
                        <a class="first" href="#"><img src="http://img03.taobaocdn.com/imgextra/i3/2023148273/T2C8NsXJtaXXXXXXXX_!!2023148273.jpg_q90.jpg" width="90" height="45" /></a>
                        <a href="#"><img src="http://img02.taobaocdn.com/imgextra/i2/791583018/T2lpdyXKBXXXXXXXXX_!!791583018.jpg_q90.jpg" width="90" height="45" /></a>
                        <a href="#"><img src="http://img03.taobaocdn.com/imgextra/i3/1770004653/T2BbRiXqdbXXXXXXXX_!!1770004653.jpg_q90.jpg" width="90" height="45" /></a>
                        <a href="#"><img src="http://img02.taobaocdn.com/imgextra/i2/667336301/T2wQdsXL4aXXXXXXXX-667336301.jpg_q90.jpg" width="90" height="45" /></a>
                        <a href="#"><img src="http://img04.taobaocdn.com/imgextra/i4/1973244239/T2TfRxXMFXXXXXXXXX_!!1973244239.jpg_q90.jpg" width="90" height="45" /></a>
                        <a href="#"><img src="http://img01.taobaocdn.com/imgextra/i1/761802506/T2p3dtXIFaXXXXXXXX-761802506.jpg_q90.jpg" width="90" height="45" /></a>
                    </div>
                    <ul class="dots">
                        <li class="on"></li>
                        <li></li>
                        <li class="spe"></li>
                    </ul>
                </div>
                <div class="big-img">
                    <a href="#"><img src="http://gtms02.alicdn.com/tps/i2/T1rT5FFLVXXXXxtZoA-399-422.jpg" width="399" height="422" /></a>
                </div>
                <div class="group">
                    <div class="l">
                        <a href="#"><img src="http://gtms03.alicdn.com/tps/i3/TB1d6LJFFXXXXaxXFXXT3SS7VXX-199-281.jpg" width="199" height="281" /></a>
                        <a href="#"><img src="http://img03.taobaocdn.com/imgextra/i3/836989709/T2p0EwXOdXXXXXXXXX-836989709.jpg" width="199" height="140" /></a>
                    </div>
                    <div class="l">
                        <a href="#"><img src="http://gtms04.alicdn.com/tps/i4/T13SPLFQBbXXb7D23U-199-281.jpg" width="199" height="281" /></a>
                        <a href="#"><img src="http://gtms01.alicdn.com/tps/i1/T11D2OFMFaXXcyDKMU-199-140.jpg" width="199" height="140" /></a>
                    </div>
                </div>
            </div>
            <div class="ft">

            </div>
        </div>


        <div class="item">
            <div class="head">
                <h4><a href="#">2F 美妆</a></h4>
                <div class="nav">
                    <a href="#">天猫美妆</a>
                    <a href="#">美妆团</a>
                    <a href="#">防晒</a>
                    <a href="#">护肤</a>
                    <a href="#">彩妆</a>
                    <a href="#">洗护</a>
                    <a href="#">香水</a>
                    <a href="#">男士</a>
                    <a href="#">试用</a>
                    <a class="spe" href="#">积分兑换</a>
                </div>
            </div>
            <div class="content clearfix">
                <div class="show">
                    <div class="pic">
                        <div class="img">
                            <a href="#"><img src="http://gtms03.alicdn.com/tps/i3/T1VXmIFsRdXXXYsBIy-220-283.png" width="220" height="283" /></a>
                        </div>
                        <div class="des n2">
                            <a href="#"><span>天猫美妆</span><b>&gt;</b></a>
                        </div>
                    </div>
                    <ul class="label notice">
                        <li><span>【广播】</span><a href="#">免费试用</a></li>
                        <li><span>【广播】</span><a href="#">签到免费领小样</a></li>
                        <li><span>【广播】</span><a href="#">美妆团兰芝限量抢</a></li>
                    </ul>
                    <ul class="label spe">
                        <li><a href="#">面部护理</a><a href="#">彩妆</a><a href="#">男士护肤</a></li>
                        <li><a href="#">个人洗护</a><a href="#">香水</a><a href="#">护肤套装</a></li>
                    </ul>
                </div>
                <div class="slide">
                    <div class="list-font">
                        <div class="h"><span class="l">&lt;</span><h4>轻盈唇彩热销榜</h4><span class="r">&gt;</span></div>
                        <ul>
                            <li><i>1</i><a href="#">水尚10色唇蜜润唇膏</a></li>
                            <li><i>2</i><a href="#">BEELY芦荟海藻植物润唇</a></li>
                            <li><i>3</i><a href="#">玛丽黛佳原色印象唇膏</a></li>
                            <li><i>4</i><a href="#">蜜丝佛陀双彩随心配润</a></li>
                            <li><i>5</i><a href="#">卡姿兰流光水彩唇膏</a></li>
                            <li><i>6</i><a href="#">妮维雅好气色润唇膏</a></li>
                            <li><i>7</i><a href="#">巧迪尚惠晶钻炫感唇膏</a></li>
                            <li><i>8</i><a href="#">妙巴黎甜蜜之吻唇膏</a></li>
                            <li><i>9</i><a href="#">悦诗风吟生机精萃娇然</a></li>
                            <li class="spe"><i>10</i><a href="#">丝润盈彩唇膏</a></li>
                        </ul>
                    </div>
                    <ul class="dots">
                        <li class="on"></li>
                        <li></li>
                        <li class="spe"></li>
                    </ul>
                </div>
                <div class="big-img">
                    <a href="#"><img src="http://gtms02.alicdn.com/tps/i2/T1X3WzFKFcXXXxtZoA-399-422.jpg" width="399" height="422" /></a>
                </div>
                <div class="group">
                    <div class="l">
                        <a href="#"><img src="http://gtms02.alicdn.com/tps/i2/TB1c5jRFFXXXXcZXXXXT3SS7VXX-199-281.jpg" width="199" height="281" /></a>
                        <a href="#"><img src="http://gtms01.alicdn.com/tps/i1/T1sri8FMxaXXcyDKMU-199-140.jpg" width="199" height="140" /></a>
                    </div>
                    <div class="l">
                        <a href="#"><img src="http://gtms03.alicdn.com/tps/i3/T1TQrqFPxcXXb7D23U-199-281.jpg" width="199" height="281" /></a>
                        <a href="#"><img src="http://gtms03.alicdn.com/tps/i3/T1w9HqFU4cXXcyDKMU-199-140.jpg" width="199" height="140" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="head">
                <h4><a href="#">3F 男装/内衣</a></h4>
                <div class="nav">
                    <a href="#">春季新品</a>
                    <a href="#">男装</a>
                    <a href="#">潮男搭配</a>
                    <a href="#">T恤</a>
                    <a href="#">衬衫</a>
                    <a href="#">牛仔裤</a>
                    <a href="#">休闲裤</a>
                    <a href="#">9点疯抢</a>
                    <a class="spe" href="#">内裤</a>
                </div>
            </div>
            <div class="content clearfix">
                <div class="show">
                    <div class="pic">
                        <div class="img">
                            <a href="#"><img src="http://gtms03.alicdn.com/tps/i3/T1XxSOFA8mXXXYsBIy-220-283.png" width="220" height="283" /></a>
                        </div>
                        <div class="des n3">
                            <a href="#"><span>男装频道</span><b>&gt;</b></a>
                        </div>
                    </div>
                    <ul class="label">
                        <li><a href="#">春夏新品</a><a href="#">男装</a><a href="#">条纹T恤</a></li>
                        <li><a href="#">牛仔衬衫</a><a href="#">衬衫</a><a href="#">T恤</a></li>
                        <li><a href="#">夹克</a><a href="#">牛仔裤</a><a href="#">休闲裤</a></li>
                    </ul>
                    <ul class="label spe">
                        <li><a href="#">雷驰</a><a href="#">优衣库</a><a href="#">Jackjones</a></li>
                        <li><a href="#">内衣频道</a><a href="#">内裤</a><a href="#">男士内衣</a></li>
                    </ul>
                </div>
                <div class="slide">
                    <div class="list-pic">
                        <a class="first" href="#"><img src="http://img04.taobaocdn.com/imgextra/i4/556608090/T2SjQpXK0XXXXXXXXX-556608090.jpg" width="199" height="140" /></a>
                        <a href="#"><img src="http://gtms02.alicdn.com/tps/i2/T1Sj6rFN8XXXcyDKMU-199-140.jpg" width="199" height="140" /></a>
                        <a href="#"><img src="http://gtms03.alicdn.com/tps/i3/T1N52XFIRdXXcyDKMU-199-140.jpg" width="199" height="140" /></a>
                    </div>
                </div>
                <div class="big-img">
                    <a href="#"><img src="http://gtms01.alicdn.com/tps/i1/TB1CqjKFFXXXXaEXXXXfelZ2VXX-399-422.jpg" width="399" height="422" /></a>
                </div>
                <div class="group">
                    <div class="l">
                        <a href="#"><img src="http://gtms04.alicdn.com/tps/i4/T1kUBcFF4bXXblyo6k-199-281.jpeg" width="199" height="281" /></a>
                        <a href="#"><img src="http://gtms02.alicdn.com/tps/i2/T1YiDhFGVcXXcyDKMU-199-140.jpg" width="199" height="140" /></a>
                    </div>
                    <div class="l">
                        <a href="#"><img src="http://gtms01.alicdn.com/tps/i1/T1pinLFTdaXXb7D23U-199-281.jpg" width="199" height="281" /></a>
                        <a href="#"><img src="http://gtms01.alicdn.com/tps/i1/T1HhbOFOXaXXcyDKMU-199-140.jpg" width="199" height="140" /></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="head">
                <h4><a href="#">4F 女鞋/男鞋/包</a></h4>
                <div class="nav">
                    <a href="#">女鞋</a>
                    <a href="#">单鞋</a>
                    <a href="#">高跟鞋</a>
                    <a href="#">男鞋</a>
                    <a href="#">男鞋馆</a>
                    <a href="#">箱包馆</a>
                    <a href="#">手拿包</a>
                    <a href="#">男士钱包</a>
                    <a class="spe" href="#">书包</a>
                </div>
            </div>
            <div class="content clearfix">
                <div class="show">
                    <div class="pic">
                        <div class="img">
                            <a href="#"><img src="http://gtms04.alicdn.com/tps/i4/T1M1mcFyJeXXXYsBIy-220-283.png" width="220" height="283" /></a>
                        </div>
                        <ul class="des-list">
                            <li class="des"></li>
                            
                            
                        </ul>
                    </div>
                    <ul class="label">
                        <li><a href="#">单鞋</a><a href="#">高跟凉鞋</a><a href="#">浅口单鞋</a></li>
                        <li><a href="#">新品男鞋</a><a href="#">休闲鞋</a><a href="#">帆布鞋</a></li>
                        <li><a href="#">男士凉鞋</a><a href="#">拖鞋</a><a href="#">豆豆鞋</a></li>
                    </ul>
                    <ul class="label spe">
                        <li><a href="#">时尚女包</a><a href="#">链条包</a><a href="#">手提包</a></li>
                        <li><a href="#">丝巾</a><a href="#">COACH</a><a href="#">单肩男包</a></li>
                    </ul>
                </div>
                <div class="slide">
                    <div class="list-pic">
                        <a class="first" href="#"><img src="http://gtms02.alicdn.com/tps/i2/T16lWvFIdcXXcyDKMU-199-140.jpg" width="199" height="140" /></a>
                        <a href="#"><img src="http://gtms02.alicdn.com/tps/i2/T14Md2FLhaXXcyDKMU-199-140.jpg" width="199" height="140" /></a>
                        <a href="#"><img src="http://gtms02.alicdn.com/tps/i2/T1IeRXFJBdXXcyDKMU-199-140.jpg" width="199" height="140" /></a>
                    </div>
                </div>
                <div class="group">
                    <div class="l">
                        <a href="#"><img src="http://gtms02.alicdn.com/tps/i2/T1OADBFHBXXXb7D23U-199-281.jpg" width="199" height="281" /></a>
                        <a href="#"><img src="http://gtms01.alicdn.com/tps/i1/T1_sLwFIXbXXcyDKMU-199-140.jpg" width="199" height="140" /></a>
                    </div>
                    <div class="l">
                        <a href="#"><img src="http://gtms03.alicdn.com/tps/i3/T17e_vFRNbXXb7D23U-199-281.jpg" width="199" height="281" /></a>
                        <a href="#"><img src="http://img01.taobaocdn.com/imgextra/i1/1668434515/T2lyMoXGRaXXXXXXXX-1668434515.jpg" width="199" height="140" /></a>
                    </div>
                    <div class="l">
                        <a href="#"><img src="http://gtms03.alicdn.com/tps/i3/T1zpeuFG8dXXb7D23U-199-281.jpg" width="199" height="281" /></a>
                        <a href="#"><img src="http://gtms03.alicdn.com/tps/i3/T1XOd2FHpaXXcyDKMU-199-140.jpg" width="199" height="140" /></a>
                    </div>
                    <div class="l">
                        <a href="#"><img src="http://gtms04.alicdn.com/tps/i4/T1_MXYFTJbXXb7D23U-199-281.jpg" width="199" height="281" /></a>
                        <a href="#"><img src="http://gtms03.alicdn.com/tps/i3/TB1W7yCFFXXXXbvXXXX2wOy7VXX-199-140.jpg" width="199" height="140" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>